<!DOCTYPE html>
<html>

<head>
    <title>iBC - iSkillers Bootcamp Online</title>
    <link rel="stylesheet" href="./app.css">
</head>

<body>

    <div id="navbar">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="main-menu">
            <li>Home</li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>


    </div>
    <div id="main1">
        <table>
            <tr>
                <td width="40%"><img src="/images/home1.png" alt="Home 1" width="411"></td>
                <td width="60%">
                    <h1>Welcome to iSkillers, your one stop for online training</h1>
                    <p>iSkillers is introducing iSkillers Bootcamp (iBC) and Online Training Programs for students who
                        are looking to excel forward in the field of IT. Browse our extensive range of courses to see
                        what fits you best.</p>
                    <button>Apply Now</button>

                </td>
            </tr>
        </table>
    </div>
    <div id="main2">
        <h1>Available Training Courses</h1>
        <table>
            <tr>
                <td><img src="/images/cr1.jpg" alt="cr1" width="315"></td>
                <td><img src="/images/cr2.jpg" alt="cr1" width="315"></td>
                <td><img src="/images/cr3.jpg" alt="cr1" width="315"></td>
                <td><img src="/images/cr4.jpg" alt="cr1" width="315"></td>

            </tr>
            <tr>
                <th>WordPress</th>
                <th>Domain Aftermarket (Domaining)</th>
                <th>Web Designing and Development</th>
                <th>Blogging</th>

            </tr>
            <tr>
                <td>03 Months</td>
                <td>01 Month 03 Months Support </td>
                <td>03 Months</td>
                <td>02 weeks</td>
            </tr>
            <tr>
                <td>Fees 4999 PKR</td>
                <td>Fees 15999 PKR</td>
                <td>Fees 4999 PKR</td>
                <td>Fees 0 PKR</td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td width="40%"><img src="/images/home2.png" alt="Home 2" width="411"></td>
                <td width="60%">
                    <h1>Welcome to iSkillers</h1>
                    <p>With the world growing at a very fast pace, people need to keep up in order to compete with their
                        fellow beings. We are growing every second into a much more upgraded version of ourselves when
                        it comes to technology and its advancements. Each day, a new idea is presented to the world,
                        with several hundred waiting in line to be the next one. In such a race for advancements, it is
                        necessary for everyone to keep polishing their skills, especially if they are looking to make a
                        career out of them anytime soon. iSkillers offers programs to learners that offer then to go one
                        step further in their need to pursue courses that help them stay relevant and introduce newer
                        ideas and techniques. The trainers here at iSkillers make use of the best teaching techniques
                        and make sure that the knowledge being transferred to our trainees is being well received and
                        implemented.</p>
                    <div class="button" align="right">
                        <button>Apply Now</button>
                    </div>

                </td>
            </tr>
        </table>
    </div>

    <div>
        <table>
            <tr>
                <td width="60%">
                    <h1>Mission
                    </h1>
                    <p>Our mission is to create a learned future for our upcoming youth that thrives for skills. Gaining
                        knowledge will only take people higher up, and in the present world of advancements, having
                        skillsets that make them stand apart from the crowd is an achievement. We focus on all the
                        approaches of training by implementing the modern technologies in the field in the most
                        innovative ways possible. With platforms using methods like graphic and engaging and innovative
                        ideas, it is our mission to create awareness of newer ideas to our students so that they can
                        compete with people who are developing such projects for big companies and agencies around the
                        world. The mission is to be less than no one as with the right resources and guidance, people
                        can excel to their full potential.</p>
                </td>
                <td width="40%"><img src="/images/home3.jpg" alt="Home 3" width="411"> </td>
            </tr>
    </div>


    </table>
    </div>
    <div>
        <table>
            <tr>
                <td width="40%"><img src="/images/home4.jpg" alt="home4" width="411"></td>
                <td width="60%">
                    <h1>Reasons to learn with us</h1>
                    <ul>
                        <li>Students at iSkillers receive professional knowledge in fields of development and technology
                            that helps them in thriving in their fields.</li>
                        <li>We at iSkillers make sure to pay attention to all the practical implementations of what
                            students are learning. The training methodologies allow trainers to help them in attaining
                            skills in a short time.</li>
                        <li>We invest in modern equipment that allows students to have an up to date learning
                            environment and efficient system.</li>
                        <li>We invest in modern equipment that allows students to have an up to date learning
                            environment and efficient system.</li>
                        <li>We offer flexible schedules to our students so that they can learn at their feasible time
                            without any hassle.</li>
                        <li>The trainers at iSkillers who conduct different exercises are well versed in their relevant
                            fields of expertise. This helps in building the concepts of students to the core and helps
                            them in being better at their skillsets.</li>
                    </ul>

                </td>
            </tr>


        </table>
    </div>

</body>

</html>